{
  "name": "1_node_race_condition",
  "version": "1.0.0",
  "description": "",
  "main": "1-race-condition-promise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "^0.4.0"
  }
}
